{
  "rewrites": [
    {
      "source": "/article/:id",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Twitterbot|WhatsApp|LinkedInBot|Discordbot|Slackbot|Applebot|TelegramBot|Pinterest|Google-Structured-Data-Testing-Tool|Bingbot|DuckDuckBot).*"
        }
      ],
      "destination": "/api/og/:id"
    },
    {
      "source": "/article/:id/",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(facebookexternalhit|Twitterbot|WhatsApp|LinkedInBot|Discordbot|Slackbot|Applebot|TelegramBot|Pinterest|Google-Structured-Data-Testing-Tool|Bingbot|DuckDuckBot).*"
        }
      ],
      "destination": "/api/og/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
